*{ box-sizing: border-box;}

body{ 
    background: rgb(0,153,255);
    background: linear-gradient(225deg, rgba(0,153,255,1) 0%, rgba(0,0,0,1) 71%);
    background-repeat: no-repeat;
    background-size: cover;
}

img{ width: 100%; height: 100%;}

.img-container{ width: 80%; height: 800px; border-radius: 15px; overflow: hidden;}

.img-description{ 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.589); 
    color: white;
    transform: scale(0);
    transition: transform 0.3s ease-in-out;
}

.img-container:hover .img-description{
    transform: scale(1);
}

@media screen and (max-width:1500px){
    .img-container{ width: 95%;}
}

@media screen and (max-width:600px){
    .img-container{ width: 100%; height: 600px; }
}

@media screen and (max-width:400px){
    .container-fluid{ padding: 5px !important;}

    .img-container{ height: 50%; }

    .card-text{ font-size: 12px !important;}

    .img-description{ gap: 10px !important;}
}